[pytest]
addopts = -vs --alluredir ./temp --clean-alluredir -m test
#addopts = -vs --alluredir ./temp -m test
testpaths=./testcase
#python_files=test_*.py
python_files=test_vivonex.py
python_classes=Test*
python_functions=test_*
markers=
    smoke: 冒烟测试用例
    login: 登录测试用例
    order: 不能测试用例
    test: 测试用例


